# EHealthProject

./: README.md
HealthChart/: .project  pom.xml
HealthChart/src/main/java/com/healthchart/configurations/: HibernateConf.java
HealthChart/src/main/java/com/healthchart/controller/: BaseController.java
HealthChart/src/main/java/com/healthchart/dao/: AbstractDao.java  PatientDao.java  PatientDaoImpl.java
HealthChart/src/main/java/com/healthchart/model/: Patient.java
HealthChart/src/main/java/com/healthchart/service/: PatientService.java  PatientServiceImpl.java  TestComponent.java
HealthChart/src/main/resources/: application.properties
HealthChart/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
HealthChart/src/main/webapp/WEB-INF/pages/: index.jsp  registration.jsp
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/java/com/healthchart/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
SpringHibernateExample/src/main/java/com/healthchart/springmvc/controller/: AppController.java
SpringHibernateExample/src/main/java/com/healthchart/springmvc/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  PatientDao.java  PatientDaoImpl.java
SpringHibernateExample/src/main/java/com/healthchart/springmvc/model/: Employee.java  Patient.java
SpringHibernateExample/src/main/java/com/healthchart/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java  PatientService.java  PatientServiceImpl.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/configuration/: HibernateConfiguration.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/dao/: EmployeeDao.java  PatientDao.java  PatientDaoImpl.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/model/: Employee.java  Patient.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/service/: EmployeeServiceImpl.java  PatientService.java  PatientServiceImpl.java
SpringHibernateExample/src/main/webapp/WEB-INF/views/: allpatients.jsp  newpatient.jsp
SpringHibernateExample/src/test/java/com/healthchart/springmvc/configuration/: HibernateTestConfiguration.java
SpringHibernateExample/src/test/java/com/healthchart/springmvc/controller/: AppControllerTest.java
SpringHibernateExample/src/test/java/com/healthchart/springmvc/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java
SpringHibernateExample/src/test/java/com/healthchart/springmvc/service/: EmployeeServiceImplTest.java
SpringHibernateExample/src/test/java/com/websystique/springmvc/configuration/: HibernateTestConfiguration.java
SpringHibernateExample/src/test/java/com/websystique/springmvc/dao/: EntityDaoImplTest.java
